code
  background: reduce(12)
  color: gray
  border-radius: 2px
  font-size: .9em
  margin: 0 .1em
  padding: .2em .4em

pre
  background: rgba(38, 38, 38, 0.8)
  color: white
  border-radius: 2px
  font-size: .7em
  padding: .8em 1.2em
  white-space: pre-wrap

pre code
  background: initial
  color: inherit
  font-size: initial
  margin: initial
  padding: initial
