---
---

@function reduce ($percent)
  @return rgba(mix(#282828, #fff), $percent / 100)

$link-color: #68f

@import anchor

body > header, article, body > footer
  padding: 1.5em calc(26% - 4em)

{% if site.darkheader %}

body > header
  background: #282828
  color: #fff

{% endif %}

{% if site.navigation and site.icons %}

body > header
  padding-top: 1.75em
  padding-bottom: 1.75em

body > header h1
  margin-bottom: 0.9em

{% endif %}

body > footer
  color: reduce(100)
  background: reduce(5)

article, body > footer
  border-top: 1px solid reduce(8)

article
  background: reduce(2)

.archive time
  color: reduce(100)
